# ParseTest

./: .gitignore  README.md  pom.xml
src/main/java/com/example/parsingproj/: CsvConverter.java  JsonConverter.java  Order.java  OrdersParser.java  ParsingProjApplication.java  ReadService.java
src/main/java/com/example/parsingproj/config/: AppConfig.java
src/main/java/com/example/parsingproj/domain/: FileType.java  InvalidOrder.java  Line.java  Order.java
src/main/java/com/example/parsingproj/parsers/: ParseTask.java  Parser.java  ParserFabric.java
src/main/java/com/example/parsingproj/parsers/impl/: CsvParser.java  JsonParser.java
src/main/java/com/example/parsingproj/utils/: Constants.java  ReadUtils.java
src/main/java/com/example/parsingproj/validator/: OrderValidator.java
src/main/resources/: data.json  data2.csv  orders1.csv  orders2.json
src/test/java/com/example/parsingproj/: ParsingProjApplicationTests.java
